<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/background">

    <TextView
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:paddingTop="40sp"
        android:paddingBottom="30sp"
        android:text="Setting your Goals"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your weekly goals:"
            android:paddingTop="30sp"
            android:paddingBottom="30sp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/goal1"
            android:layout_width="321dp"
            android:layout_height="98dp"
            android:ems="10"
            android:hint="Drinking 2L of Water Everyday"
            android:paddingBottom="30sp"
            android:paddingTop="30sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/goal2"
            android:layout_width="321dp"
            android:layout_height="84dp"
            android:ems="10"
            android:hint="Sleeping 6-8 Hours Everyday"
            android:paddingBottom="30sp"
            android:paddingTop="30sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/goal3"
            android:layout_width="324dp"
            android:layout_height="95dp"
            android:ems="10"
            android:hint="Daily Exercise"
            android:paddingBottom="30sp"
            android:paddingTop="30sp"
            android:inputType="textPersonName" />


    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="@color/black"
        android:text="SUBMIT"
        android:textColor="@color/white"/>

</RelativeLayout>