<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:includeFontPadding="true"
        android:minHeight="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:text="@string/stress_questions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please answer four questions on how you feel today or click to add your goals!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:paddingBottom="30sp"/>

   <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="Yes"/>

        <Button
            android:id="@+id/false_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="No"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
        <Button
            android:id="@+id/next_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="@string/next_button"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Click to Add Goals"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />


</LinearLayout>

